In [12]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [21]:
weather=pd.DataFrame({"City":["London","London","London","London","Paris","Paris","Paris","Paris"]
                         ,"Season":["Fall","Winter","Spring","Summer","Fall","Winter","Spring","Summer"],
                         "TEmperature":[68,94,103,21,46,86,26,70]})
weather

     City  Season  TEmperature
0  London    Fall           68
1  London  Winter           94
2  London  Spring          103
3  London  Summer           21
4   Paris    Fall           46
5   Paris  Winter           86
6   Paris  Spring           26
7   Paris  Summer           70

In [ ]:
#2) Generate and save a dataframe with all of the columns: 
    #(a) day, (b) month and (c) year between the current day from the independence day of India.

In [29]:
from datetime import datetime

date_range = pd.date_range(start='1947-08-15', end=datetime.today())
df = pd.DataFrame({'Date': date_range})

df['Day'] = df['Date'].dt.day
df['Month'] = df['Date'].dt.month
df['Year'] = df['Date'].dt.year

df = df[['Day', 'Month', 'Year']]

df

       Day  Month  Year
0       15      8  1947
1       16      8  1947
2       17      8  1947
3       18      8  1947
4       19      8  1947
...    ...    ...   ...
27935    7      2  2024
27936    8      2  2024
27937    9      2  2024
27938   10      2  2024
27939   11      2  2024

[27940 rows x 3 columns]

In [34]:
def freq(item):
    return item[1]

def top_k(nums, k):
    fre_ = {}
    for num in nums:
        if num in fre_:
            fre_[num] += 1
        else:
            fre_[num] = 1
    sorted_freq = sorted(fre_.items(), key=freq, reverse=True)
    
    top_k_freq = [item[0] for item in sorted_freq[:k]]
    
    return top_k_freq

input_list = [1, 2, 3, 4, 5, 1, 2, 3, 1, 2, 1]


top_2_frequent = top_k(input_list, 2)
print("Top 2 most frequent items:", top_2_frequent)

Top 2 most frequent items: [1, 2]

In [ ]:
#Ans-4--select student_name,marks from tables order by marks desc limit 3;

In [ ]:
#5) Divide a student table having their marks into 4 equal marks groups (quartiles) and show their details.

In [ ]:
WITH Quartile_ AS (
    SELECT 
        student_name, 
        marks,
        (SELECT COUNT(*) FROM table) AS total_stuss,
        (SELECT PERCENTILE_CONT(0.25) WITHIN GROUP (ORDER BY marks) FROM table) AS quartile_1,
        (SELECT PERCENTILE_CONT(0.50) WITHIN GROUP (ORDER BY marks) FROM table) AS quartile_2,
        (SELECT PERCENTILE_CONT(0.75) WITHIN GROUP (ORDER BY marks) FROM table) AS quartile_3
    FROM table
)
SELECT 
    student_name, 
    marks,
    CASE 
        WHEN marks <= quartile_1 THEN 'Quartile 1'
        WHEN marks <= quartile_2 THEN 'Quartile 2'
        WHEN marks <= quartile_3 THEN 'Quartile 
        ELSE 'Quartile 4'
    END AS quartile
FROM Quartile_;